# examsystem

./: .gitignore  pom.xml
ExamManagement/: pom.xml  studentsystem.sql
ExamManagement/controller/: pom.xml
ExamManagement/controller/src/main/java/com/ssm/controller/: CommonController.java  DashBoardController.java  ExamAction.java  ExamController.java  ExampaperController.java  FileController.java  LoginController.java  MenuPage.java  QuestionController.java  SystemController.java  TrainingController.java
ExamManagement/controller/src/main/java/com/ssm/interceptor/: MyInterceptor.java
ExamManagement/controller/src/main/java/config/: AppConfig.java  MvcConfig.java  RabbitMQConfig.java
ExamManagement/controller/src/main/resources/static/resources/css/: style.css
ExamManagement/controller/src/main/resources/static/resources/js/: add-model-test.js  exam-user-list.js  exampaper-list.js  exampaper-mark.js  field-2-point.js  question-list4dialog.js  student-exam-list.js  tag-list.js  update-admin.js
ExamManagement/controller/web/WEB-INF/views/: exam-add.jsp  exampaper-add.jsp  exampaper-edit.jsp  exampaper-preview.jsp  field-list.jsp  knowledge-list.jsp  login.jsp  news-list.jsp  question-list-dialog.jsp  question-list.jsp  question-preview.jsp  student-answer-sheet.jsp  training-add.jsp  training-list.jsp  user-exam-list.jsp
ExamManagement/dao/: pom.xml
ExamManagement/dao/src/main/java/com/ssm/dao/: ExamMapper.java  ExamPaperMapper.java  NewsMapper.java  QuestionHistoryMapper.java  QuestionMapper.java  SystemMapper.java  TrainingMapper.java  UserMapper.java
ExamManagement/dao/src/main/resources/com/ssm/dao/: NewsMapper.xml  TrainingMapper.xml
ExamManagement/entity/: pom.xml
ExamManagement/entity/src/main/java/com/ssm/entity/: AnswerSheet.java  AnswerSheetItem.java  Exam.java  ExamHistory.java  ExamPaper.java  Field.java  KnowledgePoint.java  Message.java  News.java  Page.java  PagingUtil.java  Paper.java  PaperCreatorParam.java  PointStatistic.java  Question.java  QuestionAdapter.java  QuestionContent.java  QuestionFilter.java  QuestionQueryResult.java  QuestionStruts.java  QuestionTag.java  QuestionType.java  StandardPasswordEncoderForSha1.java  Tag.java  Training.java  TrainingSection.java  TrainingSectionProcess.java  User.java  UserTraining.java
ExamManagement/entity/src/main/java/com/ssm/util/: Roulette.java
ExamManagement/service/: pom.xml
ExamManagement/service/src/main/java/com/ssm/service/: ExamPaperService.java  ExamService.java  FieldService.java  KnowledgePointService.java  NewService.java  QuestionService.java  TagService.java  TrainingService.java  UserService.java
ExamManagement/service/src/main/java/com/ssm/service/impl/: ExamPaperServiceImpl.java  ExamServiceImpl.java  FieldServiceImpl.java  KnowledgePointServiceImpl.java  NewServiceImpl.java  QuestionServiceImpl.java  TagServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
ExamPortal/: pom.xml
ExamPortal/controller/: pom.xml
ExamPortal/controller/src/main/java/com/ssm/controller/: ExamController.java  ExamPortalController.java  PracticeActionController.java  StudentController.java  TrainingController.java  UserCenterController.java  UserController.java
ExamPortal/controller/src/main/java/com/ssm/interceptor/: MyInterceptor.java  UserInfo.java
ExamPortal/controller/src/main/java/config/: AppConfig.java  MvcConfig.java  RabbitMQConfig.java
ExamPortal/controller/src/main/resources/: db.properties
ExamPortal/controller/src/main/resources/static/resources/js/: examing.js  register.js
ExamPortal/controller/web/WEB-INF/views/: analysis.jsp  exam-finished.jsp  exam-history.jsp  examing.jsp  home.jsp  login.jsp  news-detail.jsp  practice-improve.jsp  practice.jsp  register.jsp  training-list.jsp  training.jsp
ExamPortal/dao/: pom.xml
ExamPortal/dao/src/main/java/com/ssm/dao/: CommentMapper.java  ExamMapper.java  ExamPaperMapper.java  QuestionHistoryMapper.java  QuestionMapper.java  UserMapper.java
ExamPortal/dao/src/main/resources/com/ssm/dao/: QuestionHistoryMapper.xml  QuestionMapper.xml  UserMapper.xml
ExamPortal/entity/: pom.xml
ExamPortal/entity/src/main/java/com/ssm/entity/: AnswerSheetItem.java  Comment.java  Comments.java  Constants.java  Department.java  Exam.java  ExamPaper.java  Field.java  Group.java  KnowledgePoint.java  KnowledgePointAnalysisResult.java  MenuItem.java  Message.java  Question.java  QuestionAdapter.java  QuestionContent.java  QuestionHistory.java  QuestionQueryResult.java  QuestionStatistic.java  QuestionTag.java  QuestionType.java  Role.java  StandardPasswordEncoderForSha1.java  StringUtil.java  TypeAnalysis.java  User.java  UserQuestionHistory.java
ExamPortal/service/: pom.xml
ExamPortal/service/src/main/java/com/ssm/service/: CommentService.java  ExamPaperService.java  ExamService.java  QuestionHistoryService.java  QuestionService.java  UserService.java
ExamPortal/service/src/main/java/com/ssm/service/impl/: CommentServiceImpl.java  ExamPaperServiceImpl.java  ExamServiceImpl.java  QuestionHistoryServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
scoreMarker/: installService.bat  pom.xml
scoreMarker/src/main/java/com/exam/scoremarker/: AbstractDaemon.java  ScoreCalcuService.java  ScoreMarkerMain.java  ScoreMarkerWin.java
scoreMarker/src/main/java/com/exam/scoremarker/config/: RestTemplateConfig.java  ScoreMarkConfig.java  WxMappingJackson2HttpMessageConverter.java
scoreMarker/src/main/java/com/exam/scoremarker/entity/: AnswerSheet.java  AnswerSheetItem.java  Constants.java  ExamPaper.java
